# TryCarTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trycartask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trycartask/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/trycartask/data/local/: AppDatabase.kt
app/src/main/java/com/example/trycartask/data/models/: Comments.kt  CommentsItem.kt  Posts.kt  PostsItem.kt
app/src/main/java/com/example/trycartask/data/remote/: Api.kt
app/src/main/java/com/example/trycartask/data/repos/: CommentsRepository.kt  PostsRepository.kt
app/src/main/java/com/example/trycartask/di/: Definitions.kt  Modules.kt
app/src/main/java/com/example/trycartask/ui/screens/: HomeScreen.kt
app/src/main/java/com/example/trycartask/ui/screens/details/: CommentItem.kt  Details.kt  DetailsActivity.kt  DetailsViewModel.kt  PostItem.kt
app/src/main/java/com/example/trycartask/ui/screens/home/: HomeScreen.kt  PostItem.kt  PostsComponent.kt  PostsViewModel.kt
app/src/main/java/com/example/trycartask/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/trycartask/utils/: Constants.kt  LiveDataCollection.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trycartask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
